<mjml>
  <mj-head>
    <mj-title>Say hello to card</mj-title>
    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"
    ></mj-font>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text
        font-weight="400"
        font-size="16px"
        color="#000000"
        line-height="24px"
      ></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9B9B9B" font-size="11px"
          >Mario AI The AI Model That Draws Like Mario Miranda
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 20px 0 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-image
          align="center"
          src="https://mario-ai-generated.s3.ap-south-1.amazonaws.com/mario-ai-logo.png"
        />
      </mj-column>
    </mj-section>
    <mj-section padding="20px 20px 0 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text
          align="center"
          font-weight="300"
          padding="30px 40px 0px 40px"
          font-size="32px"
          line-height="40px"
          color="#FCBE19"
        >
          Hi Gurunandan Bhat</mj-text
        >
        <mj-text
          align="center"
          font-weight="300"
          padding="30px 0 10px 40px"
          font-size="30px"
          line-height="40px"
          color="#FCBE19"
        >
          Mario AI has successfully generated your profile drawing</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section padding="10px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-divider
          width="30px"
          border-width="3px"
          border-color="#9B9B9B"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column width="80%">
        <mj-text
          align="center"
          padding-top="10px"
          font-weight="500"
          padding="0px"
          >Follow the instructions below to Download</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section
      background-url="https://mario-ai-generated.s3.ap-south-1.amazonaws.com/card-bg.jpg"
      background-size="cover"
      background-repeat="no-repeat"
    >
      <mj-column width="100%">
        <mj-image
          src="https://mario-ai-generated.s3.ap-south-1.amazonaws.com/card-lineshadow.png"
          alt=""
          align="center"
          border="none"
          padding="0px"
        ></mj-image>
        <mj-text align="center" padding="50px 40px 0 40px" font-weight="300"
          >To Download your profile drawing, you will need your email and a
          special passcode created for you and shown below. Click on the
          Download button below and enter the email and passcode when
          prompted.</mj-text
        >
        <mj-divider
          border-width="1px"
          border-style="dashed"
          border-color="lightgrey"
        />
        <mj-table align="center" width="75%" padding-bottom="10px">
          <tr>
            <td style="padding: 0; text-align: center">Email</td>
          </tr>
          <tr>
            <th style="padding: 0">PHP</th>
          </tr>
          <tr>
            <td style="padding: 0; text-align: center">Passcode</td>
          </tr>
          <tr>
            <th style="padding: 0">Scheme, Self</th>
          </tr>
        </mj-table>
        <mj-button
          align="center"
          background-color="#ca9502"
          color="#FFFFFF"
          border-radius="2px"
          href="#"
          inner-padding="15px 30px"
          padding-bottom="100px"
          padding-top="20px"
          >DOWNLOAD</mj-button
        >
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image
          src="https://mario-ai-generated.s3.ap-south-1.amazonaws.com/card-bottom.png"
          alt="bottom border"
          align="center"
          border="none"
          padding="0px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9B9B9B" font-size="11px">
          Mailed from Mario Gallery</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
